############################################################
#
# Midor connfiguration.
#
############################################################

[midori]
home=$MIDORI_HOME
name="midori"

[log]
level=debug

[api]
# The FastAPI app module and name to load.
app=midori.api:app
# The IP or host to bind the API to.
host=0.0.0.0
# The port to run the API on.
port=8000
# Whether or not to watch disk for modified files and reload.
reload=True

[redis]
# Host Redis is running on.
host=localhost
# The port Redis is accepting connections at.
port=6379
# The name of the graph.
graph=midori
# Simulation result TTL
simulation_result_ttl=1000

[onos]
# The host onos is on.
host=localhost
# The port onos is serving the API on.
api_port=8181
# The onos username.
username=onos
# The onos password.
password=rocks
# Onos network port used by Containernet
openflow_port=6633

[kafka]
# Kafka host
host=localhost
# Kafka port
port=9092
# Topic
topic=simulation
# Send timeout
send_timeout=5
# Write timeout
write_timeout=5
# JSON buffer encoding
json_encoding=ascii
# Retries on write
retries=5
# - Consumer:
# Read timeout (milliseconds)
read_timeout=10000
# Auto offset reset
auto_offset_reset=earliest
# Max records
max_records=3
# Auto commit
auto_commit=true
# Group id
group_id=midori