############################################################
#
# Midor connfiguration.
#
############################################################

[midori]
home=$MIDORI_HOME

[log]
level=debug

[api]
# The FastAPI app module and name to load.
app=midori.api:app
# The IP or host to bind the API to.
host=0.0.0.0
# The port to run the API on.
port=8081
# Whether or not to watch disk for modified files and reload.
reload=True

[redis]
# Host Redis is running on.
host=localhost
# The port Redis is accepting connections at.
port=6379
# The name of the graph.
graph=midori

[onos]
# The host onos is on.
host=localhost
# The port onos is serving the API on.
api_port=8181
# The onos username.
username=onos
# The onos password.
password=rocks



